# CONTRIBUTING

Contributions are always welcome, no matter how large or small. Before contributing,
please read the [code of conduct](CODE_OF_CONDUCT.md).

## Setup

> Install Hugo in your system: https://github.com/spf13/hugo/releases

```sh
$ git clone https://github.com/netlify/victor-hugo
$ cd victor-hugo
$ npm install
```

## Building


```sh
$ npm run build
```

## Testing

```sh
$ npm run test
```

```sh
$ npm run test:watch
```

## Runing the server

```sh
$ npm run start
```

## Pull Requests

We actively welcome your pull requests.

1. Fork the repo and create your branch from `master`.
2. If you've added code that should be tested, add tests.
3. If you've changed APIs, update the documentation.
4. Ensure the test suite passes.
5. Make sure your code lints.

## License

By contributing to Victor-Hugo, you agree that your contributions will be licensed
under its [MIT license](LICENSE).
